<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React性能优化的一点看法 | Final-Frontier</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/final-frontier/assets/css/0.styles.850a3e21.css" as="style"><link rel="preload" href="/final-frontier/assets/js/app.f9e97b58.js" as="script"><link rel="preload" href="/final-frontier/assets/js/2.b4be2d04.js" as="script"><link rel="preload" href="/final-frontier/assets/js/10.f2cddb15.js" as="script"><link rel="prefetch" href="/final-frontier/assets/js/100.e4731769.js"><link rel="prefetch" href="/final-frontier/assets/js/101.78cba9e0.js"><link rel="prefetch" href="/final-frontier/assets/js/102.d59121ac.js"><link rel="prefetch" href="/final-frontier/assets/js/103.02f81555.js"><link rel="prefetch" href="/final-frontier/assets/js/104.035808e0.js"><link rel="prefetch" href="/final-frontier/assets/js/105.0d0355e5.js"><link rel="prefetch" href="/final-frontier/assets/js/106.45e731ce.js"><link rel="prefetch" href="/final-frontier/assets/js/107.48dd8215.js"><link rel="prefetch" href="/final-frontier/assets/js/108.43b0c535.js"><link rel="prefetch" href="/final-frontier/assets/js/109.b85a4723.js"><link rel="prefetch" href="/final-frontier/assets/js/11.eedec520.js"><link rel="prefetch" href="/final-frontier/assets/js/110.06b6c2c4.js"><link rel="prefetch" href="/final-frontier/assets/js/111.a1f96c71.js"><link rel="prefetch" href="/final-frontier/assets/js/112.8d818d3d.js"><link rel="prefetch" href="/final-frontier/assets/js/113.489f2816.js"><link rel="prefetch" href="/final-frontier/assets/js/114.005d05ff.js"><link rel="prefetch" href="/final-frontier/assets/js/115.7d0940cb.js"><link rel="prefetch" href="/final-frontier/assets/js/116.66d3013d.js"><link rel="prefetch" href="/final-frontier/assets/js/117.e50f9939.js"><link rel="prefetch" href="/final-frontier/assets/js/118.24154638.js"><link rel="prefetch" href="/final-frontier/assets/js/119.c74b3be1.js"><link rel="prefetch" href="/final-frontier/assets/js/12.4317ec11.js"><link rel="prefetch" href="/final-frontier/assets/js/120.5da2342c.js"><link rel="prefetch" href="/final-frontier/assets/js/121.931dba27.js"><link rel="prefetch" href="/final-frontier/assets/js/122.3e61d86a.js"><link rel="prefetch" href="/final-frontier/assets/js/123.a73c06d0.js"><link rel="prefetch" href="/final-frontier/assets/js/124.f38644ba.js"><link rel="prefetch" href="/final-frontier/assets/js/125.d349b0eb.js"><link rel="prefetch" href="/final-frontier/assets/js/126.37600dd5.js"><link rel="prefetch" href="/final-frontier/assets/js/127.7867b78d.js"><link rel="prefetch" href="/final-frontier/assets/js/128.d25e3580.js"><link rel="prefetch" href="/final-frontier/assets/js/129.2a34bed2.js"><link rel="prefetch" href="/final-frontier/assets/js/13.b38bf636.js"><link rel="prefetch" href="/final-frontier/assets/js/130.bcb7b154.js"><link rel="prefetch" href="/final-frontier/assets/js/131.6695048b.js"><link rel="prefetch" href="/final-frontier/assets/js/132.4c59c0d0.js"><link rel="prefetch" href="/final-frontier/assets/js/133.eb3a3330.js"><link rel="prefetch" href="/final-frontier/assets/js/134.59324c5b.js"><link rel="prefetch" href="/final-frontier/assets/js/135.f24f365a.js"><link rel="prefetch" href="/final-frontier/assets/js/136.0b6132bb.js"><link rel="prefetch" href="/final-frontier/assets/js/137.d4e6ae33.js"><link rel="prefetch" href="/final-frontier/assets/js/138.468881cf.js"><link rel="prefetch" href="/final-frontier/assets/js/139.bc47b208.js"><link rel="prefetch" href="/final-frontier/assets/js/14.c582bb27.js"><link rel="prefetch" href="/final-frontier/assets/js/140.06de75d6.js"><link rel="prefetch" href="/final-frontier/assets/js/141.27e6a871.js"><link rel="prefetch" href="/final-frontier/assets/js/142.d4cbec9d.js"><link rel="prefetch" href="/final-frontier/assets/js/143.80d1f094.js"><link rel="prefetch" href="/final-frontier/assets/js/144.42884138.js"><link rel="prefetch" href="/final-frontier/assets/js/145.3d28f7bf.js"><link rel="prefetch" href="/final-frontier/assets/js/146.956955df.js"><link rel="prefetch" href="/final-frontier/assets/js/147.5dcd9c08.js"><link rel="prefetch" href="/final-frontier/assets/js/148.8b882ec0.js"><link rel="prefetch" href="/final-frontier/assets/js/149.d272ab0e.js"><link rel="prefetch" href="/final-frontier/assets/js/15.330b31b0.js"><link rel="prefetch" href="/final-frontier/assets/js/150.15ab6dea.js"><link rel="prefetch" href="/final-frontier/assets/js/151.0c105344.js"><link rel="prefetch" href="/final-frontier/assets/js/152.c2cd9d79.js"><link rel="prefetch" href="/final-frontier/assets/js/153.e34ca29d.js"><link rel="prefetch" href="/final-frontier/assets/js/154.fcd3a9d8.js"><link rel="prefetch" href="/final-frontier/assets/js/155.58105e90.js"><link rel="prefetch" href="/final-frontier/assets/js/156.aeb03519.js"><link rel="prefetch" href="/final-frontier/assets/js/157.b0ccce6e.js"><link rel="prefetch" href="/final-frontier/assets/js/158.bec5b99a.js"><link rel="prefetch" href="/final-frontier/assets/js/159.e81bab43.js"><link rel="prefetch" href="/final-frontier/assets/js/16.4d098475.js"><link rel="prefetch" href="/final-frontier/assets/js/160.02c170a3.js"><link rel="prefetch" href="/final-frontier/assets/js/161.02928332.js"><link rel="prefetch" href="/final-frontier/assets/js/162.52952c0e.js"><link rel="prefetch" href="/final-frontier/assets/js/163.f107f5b9.js"><link rel="prefetch" href="/final-frontier/assets/js/164.4c8ec94f.js"><link rel="prefetch" href="/final-frontier/assets/js/165.fe3f3e38.js"><link rel="prefetch" href="/final-frontier/assets/js/166.bfd94322.js"><link rel="prefetch" href="/final-frontier/assets/js/167.2b012733.js"><link rel="prefetch" href="/final-frontier/assets/js/168.4620404b.js"><link rel="prefetch" href="/final-frontier/assets/js/169.9c928ecb.js"><link rel="prefetch" href="/final-frontier/assets/js/17.65263330.js"><link rel="prefetch" href="/final-frontier/assets/js/170.9df651d4.js"><link rel="prefetch" href="/final-frontier/assets/js/18.b27e1f22.js"><link rel="prefetch" href="/final-frontier/assets/js/19.1ee342e5.js"><link rel="prefetch" href="/final-frontier/assets/js/20.823c015f.js"><link rel="prefetch" href="/final-frontier/assets/js/21.44689c5c.js"><link rel="prefetch" href="/final-frontier/assets/js/22.d030504c.js"><link rel="prefetch" href="/final-frontier/assets/js/23.ebb1757e.js"><link rel="prefetch" href="/final-frontier/assets/js/24.da0e3906.js"><link rel="prefetch" href="/final-frontier/assets/js/25.6ef453f7.js"><link rel="prefetch" href="/final-frontier/assets/js/26.1d8e80db.js"><link rel="prefetch" href="/final-frontier/assets/js/27.5f9099ad.js"><link rel="prefetch" href="/final-frontier/assets/js/28.0a85d87c.js"><link rel="prefetch" href="/final-frontier/assets/js/29.93858a71.js"><link rel="prefetch" href="/final-frontier/assets/js/3.e184c9a6.js"><link rel="prefetch" href="/final-frontier/assets/js/30.b00438fd.js"><link rel="prefetch" href="/final-frontier/assets/js/31.3c252603.js"><link rel="prefetch" href="/final-frontier/assets/js/32.68354049.js"><link rel="prefetch" href="/final-frontier/assets/js/33.edf9c033.js"><link rel="prefetch" href="/final-frontier/assets/js/34.a457093b.js"><link rel="prefetch" href="/final-frontier/assets/js/35.39acde3d.js"><link rel="prefetch" href="/final-frontier/assets/js/36.dc8d1a55.js"><link rel="prefetch" href="/final-frontier/assets/js/37.7f171371.js"><link rel="prefetch" href="/final-frontier/assets/js/38.e98d1f3a.js"><link rel="prefetch" href="/final-frontier/assets/js/39.4e54cadb.js"><link rel="prefetch" href="/final-frontier/assets/js/4.c6e69f90.js"><link rel="prefetch" href="/final-frontier/assets/js/40.573fbcba.js"><link rel="prefetch" href="/final-frontier/assets/js/41.20af0cb8.js"><link rel="prefetch" href="/final-frontier/assets/js/42.733c8990.js"><link rel="prefetch" href="/final-frontier/assets/js/43.32a46e23.js"><link rel="prefetch" href="/final-frontier/assets/js/44.4281f6ab.js"><link rel="prefetch" href="/final-frontier/assets/js/45.d5d2942f.js"><link rel="prefetch" href="/final-frontier/assets/js/46.fc9e248d.js"><link rel="prefetch" href="/final-frontier/assets/js/47.bc3e46b1.js"><link rel="prefetch" href="/final-frontier/assets/js/48.7f953d4b.js"><link rel="prefetch" href="/final-frontier/assets/js/49.c882d8d3.js"><link rel="prefetch" href="/final-frontier/assets/js/5.f65c0638.js"><link rel="prefetch" href="/final-frontier/assets/js/50.79b01142.js"><link rel="prefetch" href="/final-frontier/assets/js/51.4eb54394.js"><link rel="prefetch" href="/final-frontier/assets/js/52.78f38161.js"><link rel="prefetch" href="/final-frontier/assets/js/53.d9389fdd.js"><link rel="prefetch" href="/final-frontier/assets/js/54.d45e0f4d.js"><link rel="prefetch" href="/final-frontier/assets/js/55.9afe2316.js"><link rel="prefetch" href="/final-frontier/assets/js/56.14719107.js"><link rel="prefetch" href="/final-frontier/assets/js/57.585a0866.js"><link rel="prefetch" href="/final-frontier/assets/js/58.5530bfeb.js"><link rel="prefetch" href="/final-frontier/assets/js/59.7f433e63.js"><link rel="prefetch" href="/final-frontier/assets/js/6.4a41c59e.js"><link rel="prefetch" href="/final-frontier/assets/js/60.1e44d3c6.js"><link rel="prefetch" href="/final-frontier/assets/js/61.cdf1979f.js"><link rel="prefetch" href="/final-frontier/assets/js/62.744fc902.js"><link rel="prefetch" href="/final-frontier/assets/js/63.35920e83.js"><link rel="prefetch" href="/final-frontier/assets/js/64.cc6f3dc2.js"><link rel="prefetch" href="/final-frontier/assets/js/65.14df1fc8.js"><link rel="prefetch" href="/final-frontier/assets/js/66.936a2159.js"><link rel="prefetch" href="/final-frontier/assets/js/67.1308bd29.js"><link rel="prefetch" href="/final-frontier/assets/js/68.475e96a8.js"><link rel="prefetch" href="/final-frontier/assets/js/69.74434bff.js"><link rel="prefetch" href="/final-frontier/assets/js/7.784a80c1.js"><link rel="prefetch" href="/final-frontier/assets/js/70.822ecc05.js"><link rel="prefetch" href="/final-frontier/assets/js/71.9c374dcb.js"><link rel="prefetch" href="/final-frontier/assets/js/72.1f0842c9.js"><link rel="prefetch" href="/final-frontier/assets/js/73.8bbca6c1.js"><link rel="prefetch" href="/final-frontier/assets/js/74.17fd08b7.js"><link rel="prefetch" href="/final-frontier/assets/js/75.e39ed91c.js"><link rel="prefetch" href="/final-frontier/assets/js/76.4001f797.js"><link rel="prefetch" href="/final-frontier/assets/js/77.9e146f0f.js"><link rel="prefetch" href="/final-frontier/assets/js/78.77f819d1.js"><link rel="prefetch" href="/final-frontier/assets/js/79.f374ec2e.js"><link rel="prefetch" href="/final-frontier/assets/js/8.c38ccaff.js"><link rel="prefetch" href="/final-frontier/assets/js/80.cb5fd22c.js"><link rel="prefetch" href="/final-frontier/assets/js/81.58ced288.js"><link rel="prefetch" href="/final-frontier/assets/js/82.2a0c8dd8.js"><link rel="prefetch" href="/final-frontier/assets/js/83.62e28c48.js"><link rel="prefetch" href="/final-frontier/assets/js/84.1ffe1d78.js"><link rel="prefetch" href="/final-frontier/assets/js/85.b4311925.js"><link rel="prefetch" href="/final-frontier/assets/js/86.6c39539a.js"><link rel="prefetch" href="/final-frontier/assets/js/87.74481597.js"><link rel="prefetch" href="/final-frontier/assets/js/88.1260b237.js"><link rel="prefetch" href="/final-frontier/assets/js/89.5d5f16bc.js"><link rel="prefetch" href="/final-frontier/assets/js/9.3fb29486.js"><link rel="prefetch" href="/final-frontier/assets/js/90.602550f2.js"><link rel="prefetch" href="/final-frontier/assets/js/91.9b50d9db.js"><link rel="prefetch" href="/final-frontier/assets/js/92.9aa7bfa4.js"><link rel="prefetch" href="/final-frontier/assets/js/93.0e8e6805.js"><link rel="prefetch" href="/final-frontier/assets/js/94.bfb47c06.js"><link rel="prefetch" href="/final-frontier/assets/js/95.b5b1f0d3.js"><link rel="prefetch" href="/final-frontier/assets/js/96.6305c39b.js"><link rel="prefetch" href="/final-frontier/assets/js/97.0bd16536.js"><link rel="prefetch" href="/final-frontier/assets/js/98.7da6c33c.js"><link rel="prefetch" href="/final-frontier/assets/js/99.fcdf9b89.js">
    <link rel="stylesheet" href="/final-frontier/assets/css/0.styles.850a3e21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/final-frontier/" class="home-link router-link-active"><img src="/final-frontier/favicon.png" alt="Final-Frontier" class="logo"> <span class="site-name can-hide">Final-Frontier</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/final-frontier/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/final-frontier/article/framework/angular-di.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/final-frontier/basic/js/implement-tool-func.html" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/final-frontier/algorithm/leetcode/add-two-numbers.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/final-frontier/notes/professional-js-for-web-developers/type-conversion.html" class="nav-link">
  读书笔记
</a></div> <a href="https://github.com/galaxynova1999/final-frontier" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/final-frontier/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/final-frontier/article/framework/angular-di.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/final-frontier/basic/js/implement-tool-func.html" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/final-frontier/algorithm/leetcode/add-two-numbers.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/final-frontier/notes/professional-js-for-web-developers/type-conversion.html" class="nav-link">
  读书笔记
</a></div> <a href="https://github.com/galaxynova1999/final-frontier" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端框架 (2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/framework/angular-di.html" class="sidebar-link">Angular中的DI</a></li><li><a href="/final-frontier/article/framework/react-performance.html" aria-current="page" class="active sidebar-link">React性能优化的一点看法</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JS &amp; TS (5)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/js/arrow-function.html" class="sidebar-link">箭头函数和普通函数的区别</a></li><li><a href="/final-frontier/article/js/does-js-need-semicolon.html" class="sidebar-link">JS 需要使用分号吗?</a></li><li><a href="/final-frontier/article/js/implement-promise.html" class="sidebar-link">实现一个 Promise</a></li><li><a href="/final-frontier/article/js/mutex-atomics.html" class="sidebar-link">使用 Atomics API 实现互斥锁</a></li><li><a href="/final-frontier/article/js/nullish-coalescing-operator.html" class="sidebar-link">空值合并运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化 (2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/engineering/tsconfig.html" class="sidebar-link">tsconfig 文件配置</a></li><li><a href="/final-frontier/article/engineering/webpack-config.html" class="sidebar-link">Webpack 基本配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术扩展 (3)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/tech/bitmask.html" class="sidebar-link">位掩码</a></li><li><a href="/final-frontier/article/tech/nrt-yata.html" class="sidebar-link">协同编辑-YATA算法</a></li><li><a href="/final-frontier/article/tech/swagger-ts.html" class="sidebar-link">Swagger 生成 TS 定义文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器 (2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/browser/browser-cache.html" class="sidebar-link">浅谈浏览器缓存</a></li><li><a href="/final-frontier/article/browser/browser-navigation-timing.html" class="sidebar-link">浏览器Navigation Timing API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#从re-render说起">从re-render说起</a></li><li><a href="#在类组件中我们是怎么做的">在类组件中我们是怎么做的</a></li><li><a href="#存在的问题">存在的问题</a></li><li><a href="#解决方法">解决方法</a></li><li><a href="#immutable-immutable-js">immutable &amp; immutable.js</a></li><li><a href="#在函数式组件中我们是怎么做的">在函数式组件中我们是怎么做的</a></li><li><a href="#函数式组件的其他问题">函数式组件的其他问题</a></li><li><a href="#usecallback的问题">useCallback的问题</a></li><li><a href="#useref解决方案">useRef解决方案</a></li><li><a href="#usecallback的正确使用">useCallback的正确使用</a></li><li><a href="#争论">争论</a></li><li><a href="#其他优化手段">其他优化手段</a></li><li><a href="#总结">总结</a></li></ul></div><p></p> <h3 id="从re-render说起"><a href="#从re-render说起" class="header-anchor">#</a> 从re-render说起</h3> <p>我们知道在 React 中，页面的变化来自组件的重新渲染，重新渲染对于类组件来说就是调用内部的<code>render</code>方法，
对于函数式组件来说就是重新执行这个函数。不管如何，最后的结果就是拿到返回的结果重新生成<code>Virtual DOM Tree</code>，
然后经过一系列比如<code>diff</code>、<code>patch</code>等操作后，完成一次更新。</p> <p>一个组件在三种情况下会触发<code>重新渲染</code>，也就是<code>re-render</code>：</p> <ol><li>组件本身的 state 发生变化时(调用<code>this.setState</code>/<code>useState</code>)。</li> <li>组件的 props 中任意一个属性的值发生改变时。</li> <li>组件的父组件触发<code>re-render</code>时。</li></ol> <blockquote><p>注意，当子组件以 props.children 属性引入时，不会因为第三条规则而触发 re-render， 如下所示</p></blockquote> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ColorPicker</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">Hello, world!</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">ExpensiveTree</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">ColorPicker</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">ColorPicker</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> children <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;color re-render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 每次都会触发</span>
    <span class="token keyword">let</span> <span class="token punctuation">[</span>color<span class="token punctuation">,</span> setColor<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">&quot;red&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> color <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
            </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>color<span class="token punctuation">}</span></span> <span class="token attr-name">onChange</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setColor</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
            </span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token plain-text">
        </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">ExpensiveTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;re-render&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 只会触发一次</span>
    <span class="token keyword">let</span> now <span class="token operator">=</span> performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>performance<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> now <span class="token operator">&lt;</span> <span class="token number">100</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Artificial delay -- do nothing for 100ms</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">I am a very slow component tree.</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>前两条是正常的更新路径，而第三条就会存在一些问题。</p> <p>让我们假设一个父组件<code>ParentComp</code>的 state 发生了变化，这时会触发子组件<code>ChildComp</code>的重新渲染，
即使子组件的 props 和 state 都没有发送变化，也会经历<code>调用子组件render函数</code> -&gt; <code>生成VDOM树</code>
-&gt; <code>diff</code> -&gt; <code>没有变化</code> -&gt; <code>返回</code>这样的过程，这就为性能优化带来了一些空间。</p> <h3 id="在类组件中我们是怎么做的"><a href="#在类组件中我们是怎么做的" class="header-anchor">#</a> 在类组件中我们是怎么做的</h3> <p>在类组件中，我们有两种方法：<br>
第一种是继承<code>React.PureComponent</code>。
<code>pureComponent</code>中为我们默认实现了<code>shouldComponentUpdate</code>方法，在其中对<code>prevState</code>、<code>prevProps</code>
进行浅比较，如果发现都相等，则会阻断当前组件的<code>re-render</code>过程。
一种可能的浅比较实现如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 进行比较的函数</span>
<span class="token keyword">function</span> <span class="token function">is</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">x</span><span class="token operator">:</span> mixed<span class="token punctuation">,</span> <span class="token literal-property property">y</span><span class="token operator">:</span> mixed</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">===</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Steps 1-5, 7-10</span>
    <span class="token comment">// Steps 6.b-6.e: +0 != -0</span>
    <span class="token comment">// Added the nonzero y check to make Flow happy, but it is redundant</span>
    <span class="token keyword">return</span> x <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">||</span> y <span class="token operator">!==</span> <span class="token number">0</span> <span class="token operator">||</span> <span class="token number">1</span> <span class="token operator">/</span> x <span class="token operator">===</span> <span class="token number">1</span> <span class="token operator">/</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// Step 6.a: NaN == NaN</span>
    <span class="token keyword">return</span> x <span class="token operator">!==</span> x <span class="token operator">&amp;&amp;</span> y <span class="token operator">!==</span> y<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">shallowEqual</span><span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">objA</span><span class="token operator">:</span> mixed<span class="token punctuation">,</span> <span class="token literal-property property">objB</span><span class="token operator">:</span> mixed</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">is</span><span class="token punctuation">(</span>objA<span class="token punctuation">,</span> objB<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> objA <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> objA <span class="token operator">===</span> <span class="token keyword">null</span> <span class="token operator">||</span>
      <span class="token keyword">typeof</span> objB <span class="token operator">!==</span> <span class="token string">'object'</span> <span class="token operator">||</span> objB <span class="token operator">===</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> keysA <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>objA<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> keysB <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>objB<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>keysA<span class="token punctuation">.</span>length <span class="token operator">!==</span> keysB<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 比较对象的每个键值是否相等</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> keysA<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      <span class="token operator">!</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>objB<span class="token punctuation">,</span> keysA<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span>
      <span class="token operator">!</span><span class="token function">is</span><span class="token punctuation">(</span>objA<span class="token punctuation">[</span>keysA<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> objB<span class="token punctuation">[</span>keysA<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><p>第二种方法则是自己实现<code>shouldComponentUpdate</code>方法，来阻断不必要的渲染。一个简单的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">shouldComponentUpdate</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> nextState</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>count <span class="token operator">===</span> nextProps<span class="token punctuation">.</span>count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="存在的问题"><a href="#存在的问题" class="header-anchor">#</a> 存在的问题</h3> <p>从上面的比较函数中可以看出，对于深层的引用对象，只会简单的比较他们的引用是否相同，假设我们有一个组件继承自<code>PureComponent</code>，然后写下下面这样一段代码：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function-variable function">clickBtn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">id</span><span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> randomStr<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>你会发现组件并不会得到更新，这是因为<code>this.state.list</code>的引用并未发生过变化，浅比较返回<code>true</code>，
所以 React 认为这个组件并不需要更新。为什么会发生这种情况呢？本质上来说就是因为：</p> <ol><li><p>JS变量分为<code>基本类型变量</code>和<code>引用类型变量</code>
对于<code>number</code>,<code>string</code>,<code>boolean</code>,<code>undefined</code>,<code>null</code>这些基本类型变量，值存在栈中;
对于<code>object</code>,<code>Array</code>,<code>function</code>这些引用类型变量，引用存在栈中，而不同的引用却可以指向堆内存中的同一个对象。</p></li> <li><p>第二：JS中的对象是可变的<code>Mutable</code>（对象可以改变属性值，数组可以<code>push</code>、<code>pop</code>），但是对象的引用并不会发生变化，导致了性能优化失效。</p></li></ol> <h3 id="解决方法"><a href="#解决方法" class="header-anchor">#</a> 解决方法</h3> <p>上面这个问题的解决方法有很多种，第一种就是生成一个新的引用：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function-variable function">clickBtn</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token parameter">prevState</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token operator">...</span>prevState<span class="token punctuation">.</span>list<span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                  <span class="token literal-property property">id</span><span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                  <span class="token literal-property property">name</span><span class="token operator">:</span> randomStr<span class="token punctuation">.</span><span class="token function">generate</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// or</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">.</span>list<span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token literal-property property">name</span><span class="token operator">:</span> randomStr<span class="token punctuation">.</span><span class="token function">genreate</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
<span class="token punctuation">}</span>
</code></pre></div><p>解构之前的数组内容，并生成一个全新的数组，这样就会导致前后两次的引用发生了变化，可以触发更新。</p> <p>第二种就是使用<code>Object.assign</code>生成一个新的 state 。</p> <p>第三种就是深拷贝或利用<code>JSON.parse(JSON.stringify(data))</code>，但无论哪种方法，本质都是生成一个新的引用，
能够通过浅比较正常更新。</p> <h3 id="immutable-immutable-js"><a href="#immutable-immutable-js" class="header-anchor">#</a> immutable &amp; immutable.js</h3> <p>先让我们回到困扰我们的问题的根源 —— 两个引用类型变量的赋值表达式和两个基本类型变量的赋值表达式不同。
对于基本类型变量 <code>a</code> 和 <code>b</code>, 执行 b = a 后，访问 a ,b 相当于访问两个不同的变量，两者彼此毫无关联</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> b<span class="token punctuation">;</span>
b <span class="token operator">=</span> a<span class="token punctuation">;</span> <span class="token comment">//将a的值赋给b</span>
a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//改变a的值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'a ='</span> <span class="token operator">+</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 a = 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'b ='</span> <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 b = 2，表明赋值后b,a毫无关联</span>
</code></pre></div><p>对于引用类型变量<code>obj1</code>和<code>obj2</code>，执行obj1 = obj2后，访问 obj1 和 obj2 相当于访问同一个变量，两者形成了一种“耦合”的关系。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj1 <span class="token operator">=</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'judy'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> obj2<span class="token punctuation">;</span>
obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span> <span class="token comment">// 将obj1的地址赋给obj2</span>
obj1<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'andy'</span><span class="token punctuation">;</span> <span class="token comment">//改变obj1的name属性值</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj1.name ='</span> <span class="token operator">+</span> obj1<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 obj1.name = 'andy'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj2.name ='</span> <span class="token operator">+</span> obj2<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//输出 obj2.name = 'andy'，表明赋值后obj1/obj2形成耦合关系，两者互相影响</span>
</code></pre></div><p>为什么基本类型和引用类型在变量赋值上面存在这么大的不同呢？
因为<strong>基本类型变量占用的内存很小，而引用类型变量占用的内存比较大，
几个引用类型变量通过指针共享同一个变量可以节约内存</strong>。</p> <p>所以，在这个例子中，我们上面和下面所做的一切，都是在消除对象赋值表达式所带来的这一负面影响。</p> <p>那我们能不能通过一些方式，使得 obj2 = obj1 的时候，两变量指向的就是不同的两个对象呢？
社区早在我们之前就想到了 —— 这就是<code>immutable.js</code>，例子如下：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> fromJS <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'immutable'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> obj1 <span class="token operator">=</span> <span class="token function">fromJS</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span><span class="token string">'judy'</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> obj2<span class="token punctuation">;</span>
obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span> <span class="token comment">//obj2取得与obj1相同的值，但两个引用此时已经指向了不同的对象</span>
obj2 <span class="token operator">=</span> obj2<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">,</span><span class="token string">'andy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//设置obj2的name属性值为andy</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj1.name ='</span> <span class="token operator">+</span> obj1<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'judy'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//obj1.name = judy</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'obj2.name ='</span> <span class="token operator">+</span> obj2<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'andy'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//obj2.name = andy</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <ol><li><p>这个时候obj1 = obj2并不会使两者指向同一个堆内存中的对象，成功绕过了我们前面的所提到的对象赋值表达式所带来的坑。
我们就可以随心所欲的像使用普通基本类型变量复制 (a = b)那样对对象等引用类型赋值（obj1 = obj2）而不用拷贝新对象</p></li> <li><p>对于immutable对象，你不能再用obj.属性名那样取值了，你必须使用immutable.js提供的API</p></li> <li><p>fromJS(obj)把传入的obj封装成immutable对象，在赋值给新对象时传递的只有本身的值而不是指向内存的地址。</p></li> <li><p>obj.set(属性名，属性值)给obj增加或修改属性，但obj本身并不变化，只返回修改后的对象</p></li> <li><p>obj.get(属性名)从immutable对象中取得属性值</p></li></ol></div> <p>值得注意的是，immutable本身内部有一套机制，可以将这样深度拷贝带来的内存消耗的结果降至最小。
// TODO</p> <h3 id="在函数式组件中我们是怎么做的"><a href="#在函数式组件中我们是怎么做的" class="header-anchor">#</a> 在函数式组件中我们是怎么做的</h3> <p>在函数式组件中，由于我们失去了类的实例，所以也就不存在使用生命周期钩子函数去优化的方法。<br> <code>React.memo()</code>是React v16.6引进来的新属性。它的作用和<code>React.PureComponent</code>类似，
是用来控制函数组件的重新渲染的。<code>React.memo()</code> 其实就是函数组件的<code>React.PureComponent</code>。</p> <p>一个简单的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">Funcomponent</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token constant">I</span> am a Funtional component
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> MemodFuncComponent <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span>FunComponent<span class="token punctuation">)</span>
</code></pre></div><p>使用<code>React.memo</code>包裹后的组件，就拥有了和<code>PureComponent</code>一样的性能优化，但也存在和类组件相同的问题。</p> <h3 id="函数式组件的其他问题"><a href="#函数式组件的其他问题" class="header-anchor">#</a> 函数式组件的其他问题</h3> <p>我们来看下面的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Button</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> handleClick<span class="token punctuation">,</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Button render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> MemoizedButton <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>clickCount<span class="token punctuation">,</span> increaseCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">const</span> <span class="token function-variable function">handleClick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">increaseCount</span><span class="token punctuation">(</span>clickCount <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>clickCount<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>MemoizedButton handleClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>Click<span class="token operator">&lt;</span><span class="token operator">/</span>MemoizedButton<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>即使使用了<code>React.memo</code>修饰了<code>Button</code>组件，但是每次点击<code>MemoizedButton</code>都会导致<code>MemoizedButton</code>组件重新渲染，因为：</p> <ol><li><code>Index</code>组件<code>state</code>发生变化，导致<code>Index</code>组件重新渲染</li> <li>每次渲染重新调用<code>Index()</code>, 导致重新创建内部函数<code>handleClick</code></li> <li>传递给子组件的<code>props</code>中的<code>handleClick</code>函数的引用发生了变化</li> <li>进而导致子组件<code>MemoizedButton</code>也重新渲染。</li></ol> <p>使用<code>useCallback</code>进行优化：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Button</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> handleClick<span class="token punctuation">,</span> children <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Button render'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>children<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> MemoizedButton <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span>Button<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>clickCount<span class="token punctuation">,</span> increaseCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> handleClick <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'handleClick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">increaseCount</span><span class="token punctuation">(</span>clickCount <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>clickCount<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>MemoizedButton handleClick<span class="token operator">=</span><span class="token punctuation">{</span>handleClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>Click<span class="token operator">&lt;</span><span class="token operator">/</span>MemoizedButton<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用<code>useCallback</code>包裹的函数，在<code>dependency</code>不发生变化的情况下，返回的函数总是同一份引用，就不会触发子组件的重渲染。</p> <h3 id="usecallback的问题"><a href="#usecallback的问题" class="header-anchor">#</a> useCallback的问题</h3> <p>一个新的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 注意：Expensive 比较耗时记得使用`React.memo`优化下，要不然父组件优化也没用</span>
<span class="token keyword">const</span> Expensive <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Render Expensive'</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> onClick <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
    <span class="token keyword">const</span> dateBegin <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 模拟一个很重的组件</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> dateBegin <span class="token operator">&lt;</span> <span class="token number">600</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Render Expensive --- DONE'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span>onClick<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>很重的组件<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>text<span class="token punctuation">,</span> updateText<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Initial value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> handleSubmit <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Text: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>text<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 由于闭包的问题，必须把text作为依赖传入，不然每次打印的都是旧的值</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span>text<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">updateText</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ExpensiveTree onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>本例中，由于<code>text</code>更新的太频繁，<code>useCallback</code>失去了优化的意义，在input输入时，卡顿很严重</p> <h3 id="useref解决方案"><a href="#useref解决方案" class="header-anchor">#</a> useRef解决方案</h3> <p>上面例子中存在的问题是：</p> <ol><li>我要保证传入的函数不变化 -&gt; 不能把text作为依赖 -&gt; 打印出的结果错误</li> <li>我要保证打印的结果正确 -&gt; 只能把text作为依赖 -&gt; 传入的函数频繁变化 -&gt; useCallback失效</li></ol> <p>整理一下就是：</p> <ol><li>为了避免子组件<code>Expensive</code>无效的重新渲染，必须保证父组件<code>re-render</code>时<code>handleSubmit</code>引用值不变</li> <li>在<code>handleSubmit</code>引用值不变的情况下，也要保证其能够访问到最新的<code>state</code></li></ol> <p>使用<code>useRef</code>优化的例子：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>text<span class="token punctuation">,</span> updateText<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'Initial value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> textRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> handleSubmit <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Text: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>textRef<span class="token punctuation">.</span>current<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>textRef<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'update text'</span><span class="token punctuation">)</span>
        textRef<span class="token punctuation">.</span>current <span class="token operator">=</span> text<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>text<span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span>text<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">updateText</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ExpensiveTree onClick<span class="token operator">=</span><span class="token punctuation">{</span>handleSubmit<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>useRef</code>可以保存对一个值、对象的引用，每次<code>re-render</code>时，<code>ref</code>返回的都是同一个引用，可以通过<code>ref.current</code>访问到最新值。
上述例子中：</p> <ol><li><code>useCallback</code>由原来直接依赖<code>text</code>变成了依赖<code>textRef</code>，因为每次<code>re-render</code>时<code>textRef</code>不变，所以<code>handleSubmit</code>不变。</li> <li>每次<code>text</code>更新时都更新<code>textRef.current</code>。这样虽然<code>handleSubmit</code>不变，但是通过<code>textRef</code>也是能够访问最新的值(不受闭包限制)。</li></ol> <h3 id="usecallback的正确使用"><a href="#usecallback的正确使用" class="header-anchor">#</a> useCallback的正确使用</h3> <p><code>useCallback</code>并非是没有成本的。</p> <ol><li>即使使用<code>useCallback</code>，每次重新渲染时，对应的函数都会被重新创建（<strong>并没有带来内存的优势</strong>）：</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> onChange <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token parameter">evt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setVal</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 等价于</span>
<span class="token keyword">const</span> <span class="token function-variable function">temp</span> <span class="token operator">=</span> <span class="token parameter">evt</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setVal</span><span class="token punctuation">(</span>evt<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> onChange <span class="token operator">=</span> <span class="token function">useCallback</span><span class="token punctuation">(</span>temp<span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li><code>useCallback</code>进行比较也会有性能损耗（<strong>并没有带来时间的优势</strong>）</li></ol> <p>所以使<code>useCallback</code>进行性能优化一般有两种场景：</p> <ol><li>函数定义时需要进行大量运算，这种场景极少。</li> <li>需要比较引用的场景，配合<code>React.Memo</code>使用。</li></ol> <p>其他的一些使用<code>useCallback</code>的场景包括：</p> <ol><li><code>函数 A</code> 在 <code>useEffect</code> 内部被调用，为了避免 <code>useEffect</code> 的频繁触发，所以我用<code>useCallback</code>将<code>函数 A</code> 包起来。</li> <li><code>函数 B</code> 在另一个使用<code>useCallback</code>包裹的<code>函数 C</code> 中被调用,为了避免这个<code>函数 C</code> 频繁变更,所以我用<code>useCallback</code>将<code>函数 B</code> 包起来。</li></ol> <h3 id="争论"><a href="#争论" class="header-anchor">#</a> 争论</h3> <p>为什么会有争论呢？这来自我的某位张姓同事😏,在某个项目他对Review他的代码的人提出的关于回调函数都使用
<code>useCallback</code>包裹一下的comment表示十分不爽😂 ，并提出一个观点：不要用<code>useCallback</code>。<br>
先贴一张Dan在推特上的回答：
<img src="/final-frontier/assets/img/react-performance-1.b0b1b3cc.png" alt="Dan">
在众多关于要不要使用<code>useCallback</code>方面，网上有很多争论，而Dan的意思是大部分情况下，我们都不需要使用<code>useCallback</code>
，把每一个Click事件的处理函数都包上<code>useCallback</code>是没有必要的。<br>
而这位张同学也提出了自己的论点：</p> <blockquote><p>  事实上大多数情况下都没必要使用 useCallback，你给的这个链接里也注释了：推荐使用 pass dispatch down in context 而不是在 props 中使用单独的 callback。<br>
  单纯地从XX来讲，既然我们已经用了redux，那么没必要处处都useCallback，因为需要传递回调的地方基本都是自定义组件，项目里 90% 的自定义组件都是组件树的叶子结点，重绘开销基本可以忽略不计，而剩下的 10% 的情况，大概率是组件设计不当，以至于需要多层透传 event callback，这种情况需要的是重构代码，而不是 useCallback 来掩耳盗铃。<br>
  其次，从设计初衷上讲，useCallback更适用于包含大量dispatch操作的事件回调中，很多回调仅包含简单的路由跳转和数据校验，那么完全没必要使用 useCallback。<br>
      最后，退到一万步讲，真的觉得自己要用 useCallback 了，单页面 dom 量级在 1e5 以下的项目，没必要使用 useCallback。</p></blockquote> <h3 id="其他优化手段"><a href="#其他优化手段" class="header-anchor">#</a> 其他优化手段</h3> <h4 id="usememo"><a href="#usememo" class="header-anchor">#</a> useMemo</h4> <p><code>useMemo</code>和<code>useCallback</code>的原理相近，用于缓存一些昂贵的计算结果，可以横向对比<code>Vue</code>中的<code>computed 计算属性</code></p> <h4 id="usereducer"><a href="#usereducer" class="header-anchor">#</a> useReducer</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> ExpensiveDispatch <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> dispatch <span class="token punctuation">}</span> <span class="token operator">=</span> props<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'log'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>很重的组件<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'update'</span><span class="token operator">:</span>
            <span class="token keyword">return</span> action<span class="token punctuation">.</span>preload<span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'log'</span><span class="token operator">:</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Text: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
            <span class="token keyword">return</span> state<span class="token punctuation">;</span>     
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>text<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> <span class="token string">'Initial value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span>text<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'update'</span><span class="token punctuation">,</span> 
                <span class="token literal-property property">preload</span><span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ExpensiveDispatch dispatch<span class="token operator">=</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><ol><li><code>dispatch</code>自带memoize， <code>re-render</code>时不会发生变化</li> <li>在<code>reducer</code>函数里可以获取最新的<code>state</code></li></ol> <h4 id="进阶优化-使用context的方法传递callback"><a href="#进阶优化-使用context的方法传递callback" class="header-anchor">#</a> 进阶优化：使用context的方法传递callback</h4> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>官方推荐使用这种方法 <a href="https://reactjs.org/docs/hooks-faq.html#how-to-avoid-passing-callbacks-down" target="_blank" rel="noopener noreferrer">链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">reducer</span><span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">switch</span><span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">'update'</span><span class="token operator">:</span>
            <span class="token keyword">return</span> action<span class="token punctuation">.</span>preload<span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">'log'</span><span class="token operator">:</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Text: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>   
            <span class="token keyword">return</span> state<span class="token punctuation">;</span>     
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> TextUpdateDispatch <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Index</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">[</span>text<span class="token punctuation">,</span> dispatch<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useReducer</span><span class="token punctuation">(</span>reducer<span class="token punctuation">,</span> <span class="token string">'Initial value'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>TextUpdateDispatch<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>input value<span class="token operator">=</span><span class="token punctuation">{</span>text<span class="token punctuation">}</span> onChange<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'update'</span><span class="token punctuation">,</span> 
                <span class="token literal-property property">preload</span><span class="token operator">:</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>ExpensiveDispatchContext dispatch<span class="token operator">=</span><span class="token punctuation">{</span>dispatch<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>TextUpdateDispatch<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> ExpensiveDispatchContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">memo</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 从`context`获取`dispatch`</span>
    <span class="token keyword">const</span> dispatch <span class="token operator">=</span> <span class="token function">useContext</span><span class="token punctuation">(</span>TextUpdateDispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'log'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span>很重的组件<span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>本文介绍了几种我在实际开发过程中了解到的，可以基于框架本身特性去做的优化，有很多不足之处，还有待完善。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/galaxynova1999/final-frontier/edit/master/docs/article/framework/react-performance.md" target="_blank" rel="noopener noreferrer">内容有误？编辑此文章</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">10/17/2021, 2:49:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/final-frontier/article/framework/angular-di.html" class="prev">
        Angular中的DI
      </a></span> <span class="next"><a href="/final-frontier/article/js/arrow-function.html">
        箭头函数和普通函数的区别
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/final-frontier/assets/js/app.f9e97b58.js" defer></script><script src="/final-frontier/assets/js/2.b4be2d04.js" defer></script><script src="/final-frontier/assets/js/10.f2cddb15.js" defer></script>
  </body>
</html>
