<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 Atomics API 实现互斥锁 | Final-Frontier</title>
    <meta name="generator" content="VuePress 1.9.5">
    <link rel="icon" href="favicon.png">
    <meta name="description" content="">
    
    <link rel="preload" href="/final-frontier/assets/css/0.styles.850a3e21.css" as="style"><link rel="preload" href="/final-frontier/assets/js/app.f9e97b58.js" as="script"><link rel="preload" href="/final-frontier/assets/js/2.b4be2d04.js" as="script"><link rel="preload" href="/final-frontier/assets/js/154.fcd3a9d8.js" as="script"><link rel="prefetch" href="/final-frontier/assets/js/10.f2cddb15.js"><link rel="prefetch" href="/final-frontier/assets/js/100.e4731769.js"><link rel="prefetch" href="/final-frontier/assets/js/101.78cba9e0.js"><link rel="prefetch" href="/final-frontier/assets/js/102.d59121ac.js"><link rel="prefetch" href="/final-frontier/assets/js/103.02f81555.js"><link rel="prefetch" href="/final-frontier/assets/js/104.035808e0.js"><link rel="prefetch" href="/final-frontier/assets/js/105.0d0355e5.js"><link rel="prefetch" href="/final-frontier/assets/js/106.45e731ce.js"><link rel="prefetch" href="/final-frontier/assets/js/107.48dd8215.js"><link rel="prefetch" href="/final-frontier/assets/js/108.43b0c535.js"><link rel="prefetch" href="/final-frontier/assets/js/109.b85a4723.js"><link rel="prefetch" href="/final-frontier/assets/js/11.eedec520.js"><link rel="prefetch" href="/final-frontier/assets/js/110.06b6c2c4.js"><link rel="prefetch" href="/final-frontier/assets/js/111.a1f96c71.js"><link rel="prefetch" href="/final-frontier/assets/js/112.8d818d3d.js"><link rel="prefetch" href="/final-frontier/assets/js/113.489f2816.js"><link rel="prefetch" href="/final-frontier/assets/js/114.005d05ff.js"><link rel="prefetch" href="/final-frontier/assets/js/115.7d0940cb.js"><link rel="prefetch" href="/final-frontier/assets/js/116.66d3013d.js"><link rel="prefetch" href="/final-frontier/assets/js/117.e50f9939.js"><link rel="prefetch" href="/final-frontier/assets/js/118.24154638.js"><link rel="prefetch" href="/final-frontier/assets/js/119.c74b3be1.js"><link rel="prefetch" href="/final-frontier/assets/js/12.4317ec11.js"><link rel="prefetch" href="/final-frontier/assets/js/120.5da2342c.js"><link rel="prefetch" href="/final-frontier/assets/js/121.931dba27.js"><link rel="prefetch" href="/final-frontier/assets/js/122.3e61d86a.js"><link rel="prefetch" href="/final-frontier/assets/js/123.a73c06d0.js"><link rel="prefetch" href="/final-frontier/assets/js/124.f38644ba.js"><link rel="prefetch" href="/final-frontier/assets/js/125.d349b0eb.js"><link rel="prefetch" href="/final-frontier/assets/js/126.37600dd5.js"><link rel="prefetch" href="/final-frontier/assets/js/127.7867b78d.js"><link rel="prefetch" href="/final-frontier/assets/js/128.d25e3580.js"><link rel="prefetch" href="/final-frontier/assets/js/129.2a34bed2.js"><link rel="prefetch" href="/final-frontier/assets/js/13.b38bf636.js"><link rel="prefetch" href="/final-frontier/assets/js/130.bcb7b154.js"><link rel="prefetch" href="/final-frontier/assets/js/131.6695048b.js"><link rel="prefetch" href="/final-frontier/assets/js/132.4c59c0d0.js"><link rel="prefetch" href="/final-frontier/assets/js/133.eb3a3330.js"><link rel="prefetch" href="/final-frontier/assets/js/134.59324c5b.js"><link rel="prefetch" href="/final-frontier/assets/js/135.f24f365a.js"><link rel="prefetch" href="/final-frontier/assets/js/136.0b6132bb.js"><link rel="prefetch" href="/final-frontier/assets/js/137.d4e6ae33.js"><link rel="prefetch" href="/final-frontier/assets/js/138.468881cf.js"><link rel="prefetch" href="/final-frontier/assets/js/139.bc47b208.js"><link rel="prefetch" href="/final-frontier/assets/js/14.c582bb27.js"><link rel="prefetch" href="/final-frontier/assets/js/140.06de75d6.js"><link rel="prefetch" href="/final-frontier/assets/js/141.27e6a871.js"><link rel="prefetch" href="/final-frontier/assets/js/142.d4cbec9d.js"><link rel="prefetch" href="/final-frontier/assets/js/143.80d1f094.js"><link rel="prefetch" href="/final-frontier/assets/js/144.42884138.js"><link rel="prefetch" href="/final-frontier/assets/js/145.3d28f7bf.js"><link rel="prefetch" href="/final-frontier/assets/js/146.956955df.js"><link rel="prefetch" href="/final-frontier/assets/js/147.5dcd9c08.js"><link rel="prefetch" href="/final-frontier/assets/js/148.8b882ec0.js"><link rel="prefetch" href="/final-frontier/assets/js/149.d272ab0e.js"><link rel="prefetch" href="/final-frontier/assets/js/15.330b31b0.js"><link rel="prefetch" href="/final-frontier/assets/js/150.15ab6dea.js"><link rel="prefetch" href="/final-frontier/assets/js/151.0c105344.js"><link rel="prefetch" href="/final-frontier/assets/js/152.c2cd9d79.js"><link rel="prefetch" href="/final-frontier/assets/js/153.e34ca29d.js"><link rel="prefetch" href="/final-frontier/assets/js/155.58105e90.js"><link rel="prefetch" href="/final-frontier/assets/js/156.aeb03519.js"><link rel="prefetch" href="/final-frontier/assets/js/157.b0ccce6e.js"><link rel="prefetch" href="/final-frontier/assets/js/158.bec5b99a.js"><link rel="prefetch" href="/final-frontier/assets/js/159.e81bab43.js"><link rel="prefetch" href="/final-frontier/assets/js/16.4d098475.js"><link rel="prefetch" href="/final-frontier/assets/js/160.02c170a3.js"><link rel="prefetch" href="/final-frontier/assets/js/161.02928332.js"><link rel="prefetch" href="/final-frontier/assets/js/162.52952c0e.js"><link rel="prefetch" href="/final-frontier/assets/js/163.f107f5b9.js"><link rel="prefetch" href="/final-frontier/assets/js/164.4c8ec94f.js"><link rel="prefetch" href="/final-frontier/assets/js/165.fe3f3e38.js"><link rel="prefetch" href="/final-frontier/assets/js/166.bfd94322.js"><link rel="prefetch" href="/final-frontier/assets/js/167.2b012733.js"><link rel="prefetch" href="/final-frontier/assets/js/168.4620404b.js"><link rel="prefetch" href="/final-frontier/assets/js/169.9c928ecb.js"><link rel="prefetch" href="/final-frontier/assets/js/17.65263330.js"><link rel="prefetch" href="/final-frontier/assets/js/170.9df651d4.js"><link rel="prefetch" href="/final-frontier/assets/js/18.b27e1f22.js"><link rel="prefetch" href="/final-frontier/assets/js/19.1ee342e5.js"><link rel="prefetch" href="/final-frontier/assets/js/20.823c015f.js"><link rel="prefetch" href="/final-frontier/assets/js/21.44689c5c.js"><link rel="prefetch" href="/final-frontier/assets/js/22.d030504c.js"><link rel="prefetch" href="/final-frontier/assets/js/23.ebb1757e.js"><link rel="prefetch" href="/final-frontier/assets/js/24.da0e3906.js"><link rel="prefetch" href="/final-frontier/assets/js/25.6ef453f7.js"><link rel="prefetch" href="/final-frontier/assets/js/26.1d8e80db.js"><link rel="prefetch" href="/final-frontier/assets/js/27.5f9099ad.js"><link rel="prefetch" href="/final-frontier/assets/js/28.0a85d87c.js"><link rel="prefetch" href="/final-frontier/assets/js/29.93858a71.js"><link rel="prefetch" href="/final-frontier/assets/js/3.e184c9a6.js"><link rel="prefetch" href="/final-frontier/assets/js/30.b00438fd.js"><link rel="prefetch" href="/final-frontier/assets/js/31.3c252603.js"><link rel="prefetch" href="/final-frontier/assets/js/32.68354049.js"><link rel="prefetch" href="/final-frontier/assets/js/33.edf9c033.js"><link rel="prefetch" href="/final-frontier/assets/js/34.a457093b.js"><link rel="prefetch" href="/final-frontier/assets/js/35.39acde3d.js"><link rel="prefetch" href="/final-frontier/assets/js/36.dc8d1a55.js"><link rel="prefetch" href="/final-frontier/assets/js/37.7f171371.js"><link rel="prefetch" href="/final-frontier/assets/js/38.e98d1f3a.js"><link rel="prefetch" href="/final-frontier/assets/js/39.4e54cadb.js"><link rel="prefetch" href="/final-frontier/assets/js/4.c6e69f90.js"><link rel="prefetch" href="/final-frontier/assets/js/40.573fbcba.js"><link rel="prefetch" href="/final-frontier/assets/js/41.20af0cb8.js"><link rel="prefetch" href="/final-frontier/assets/js/42.733c8990.js"><link rel="prefetch" href="/final-frontier/assets/js/43.32a46e23.js"><link rel="prefetch" href="/final-frontier/assets/js/44.4281f6ab.js"><link rel="prefetch" href="/final-frontier/assets/js/45.d5d2942f.js"><link rel="prefetch" href="/final-frontier/assets/js/46.fc9e248d.js"><link rel="prefetch" href="/final-frontier/assets/js/47.bc3e46b1.js"><link rel="prefetch" href="/final-frontier/assets/js/48.7f953d4b.js"><link rel="prefetch" href="/final-frontier/assets/js/49.c882d8d3.js"><link rel="prefetch" href="/final-frontier/assets/js/5.f65c0638.js"><link rel="prefetch" href="/final-frontier/assets/js/50.79b01142.js"><link rel="prefetch" href="/final-frontier/assets/js/51.4eb54394.js"><link rel="prefetch" href="/final-frontier/assets/js/52.78f38161.js"><link rel="prefetch" href="/final-frontier/assets/js/53.d9389fdd.js"><link rel="prefetch" href="/final-frontier/assets/js/54.d45e0f4d.js"><link rel="prefetch" href="/final-frontier/assets/js/55.9afe2316.js"><link rel="prefetch" href="/final-frontier/assets/js/56.14719107.js"><link rel="prefetch" href="/final-frontier/assets/js/57.585a0866.js"><link rel="prefetch" href="/final-frontier/assets/js/58.5530bfeb.js"><link rel="prefetch" href="/final-frontier/assets/js/59.7f433e63.js"><link rel="prefetch" href="/final-frontier/assets/js/6.4a41c59e.js"><link rel="prefetch" href="/final-frontier/assets/js/60.1e44d3c6.js"><link rel="prefetch" href="/final-frontier/assets/js/61.cdf1979f.js"><link rel="prefetch" href="/final-frontier/assets/js/62.744fc902.js"><link rel="prefetch" href="/final-frontier/assets/js/63.35920e83.js"><link rel="prefetch" href="/final-frontier/assets/js/64.cc6f3dc2.js"><link rel="prefetch" href="/final-frontier/assets/js/65.14df1fc8.js"><link rel="prefetch" href="/final-frontier/assets/js/66.936a2159.js"><link rel="prefetch" href="/final-frontier/assets/js/67.1308bd29.js"><link rel="prefetch" href="/final-frontier/assets/js/68.475e96a8.js"><link rel="prefetch" href="/final-frontier/assets/js/69.74434bff.js"><link rel="prefetch" href="/final-frontier/assets/js/7.784a80c1.js"><link rel="prefetch" href="/final-frontier/assets/js/70.822ecc05.js"><link rel="prefetch" href="/final-frontier/assets/js/71.9c374dcb.js"><link rel="prefetch" href="/final-frontier/assets/js/72.1f0842c9.js"><link rel="prefetch" href="/final-frontier/assets/js/73.8bbca6c1.js"><link rel="prefetch" href="/final-frontier/assets/js/74.17fd08b7.js"><link rel="prefetch" href="/final-frontier/assets/js/75.e39ed91c.js"><link rel="prefetch" href="/final-frontier/assets/js/76.4001f797.js"><link rel="prefetch" href="/final-frontier/assets/js/77.9e146f0f.js"><link rel="prefetch" href="/final-frontier/assets/js/78.77f819d1.js"><link rel="prefetch" href="/final-frontier/assets/js/79.f374ec2e.js"><link rel="prefetch" href="/final-frontier/assets/js/8.c38ccaff.js"><link rel="prefetch" href="/final-frontier/assets/js/80.cb5fd22c.js"><link rel="prefetch" href="/final-frontier/assets/js/81.58ced288.js"><link rel="prefetch" href="/final-frontier/assets/js/82.2a0c8dd8.js"><link rel="prefetch" href="/final-frontier/assets/js/83.62e28c48.js"><link rel="prefetch" href="/final-frontier/assets/js/84.1ffe1d78.js"><link rel="prefetch" href="/final-frontier/assets/js/85.b4311925.js"><link rel="prefetch" href="/final-frontier/assets/js/86.6c39539a.js"><link rel="prefetch" href="/final-frontier/assets/js/87.74481597.js"><link rel="prefetch" href="/final-frontier/assets/js/88.1260b237.js"><link rel="prefetch" href="/final-frontier/assets/js/89.5d5f16bc.js"><link rel="prefetch" href="/final-frontier/assets/js/9.3fb29486.js"><link rel="prefetch" href="/final-frontier/assets/js/90.602550f2.js"><link rel="prefetch" href="/final-frontier/assets/js/91.9b50d9db.js"><link rel="prefetch" href="/final-frontier/assets/js/92.9aa7bfa4.js"><link rel="prefetch" href="/final-frontier/assets/js/93.0e8e6805.js"><link rel="prefetch" href="/final-frontier/assets/js/94.bfb47c06.js"><link rel="prefetch" href="/final-frontier/assets/js/95.b5b1f0d3.js"><link rel="prefetch" href="/final-frontier/assets/js/96.6305c39b.js"><link rel="prefetch" href="/final-frontier/assets/js/97.0bd16536.js"><link rel="prefetch" href="/final-frontier/assets/js/98.7da6c33c.js"><link rel="prefetch" href="/final-frontier/assets/js/99.fcdf9b89.js">
    <link rel="stylesheet" href="/final-frontier/assets/css/0.styles.850a3e21.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/final-frontier/" class="home-link router-link-active"><img src="/final-frontier/favicon.png" alt="Final-Frontier" class="logo"> <span class="site-name can-hide">Final-Frontier</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/final-frontier/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/final-frontier/article/framework/angular-di.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/final-frontier/basic/js/implement-tool-func.html" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/final-frontier/algorithm/leetcode/add-two-numbers.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/final-frontier/notes/professional-js-for-web-developers/type-conversion.html" class="nav-link">
  读书笔记
</a></div> <a href="https://github.com/galaxynova1999/final-frontier" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/final-frontier/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/final-frontier/article/framework/angular-di.html" class="nav-link">
  博文
</a></div><div class="nav-item"><a href="/final-frontier/basic/js/implement-tool-func.html" class="nav-link">
  基础知识
</a></div><div class="nav-item"><a href="/final-frontier/algorithm/leetcode/add-two-numbers.html" class="nav-link">
  算法
</a></div><div class="nav-item"><a href="/final-frontier/notes/professional-js-for-web-developers/type-conversion.html" class="nav-link">
  读书笔记
</a></div> <a href="https://github.com/galaxynova1999/final-frontier" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端框架 (2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/framework/angular-di.html" class="sidebar-link">Angular中的DI</a></li><li><a href="/final-frontier/article/framework/react-performance.html" class="sidebar-link">React性能优化的一点看法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JS &amp; TS (5)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/js/arrow-function.html" class="sidebar-link">箭头函数和普通函数的区别</a></li><li><a href="/final-frontier/article/js/does-js-need-semicolon.html" class="sidebar-link">JS 需要使用分号吗?</a></li><li><a href="/final-frontier/article/js/implement-promise.html" class="sidebar-link">实现一个 Promise</a></li><li><a href="/final-frontier/article/js/mutex-atomics.html" aria-current="page" class="active sidebar-link">使用 Atomics API 实现互斥锁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/final-frontier/article/js/nullish-coalescing-operator.html" class="sidebar-link">空值合并运算符</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端工程化 (2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/engineering/tsconfig.html" class="sidebar-link">tsconfig 文件配置</a></li><li><a href="/final-frontier/article/engineering/webpack-config.html" class="sidebar-link">Webpack 基本配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>技术扩展 (3)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/tech/bitmask.html" class="sidebar-link">位掩码</a></li><li><a href="/final-frontier/article/tech/nrt-yata.html" class="sidebar-link">协同编辑-YATA算法</a></li><li><a href="/final-frontier/article/tech/swagger-ts.html" class="sidebar-link">Swagger 生成 TS 定义文件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>浏览器 (2)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/final-frontier/article/browser/browser-cache.html" class="sidebar-link">浅谈浏览器缓存</a></li><li><a href="/final-frontier/article/browser/browser-navigation-timing.html" class="sidebar-link">浏览器Navigation Timing API</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block tip"><p class="custom-block-title">原文链接</p> <p><a href="https://v8.dev/features/atomics" target="_blank" rel="noopener noreferrer">v8.dev<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p></p><div class="table-of-contents"><ul><li><a href="#atomics-api介绍">Atomics API介绍</a></li><li><a href="#实现一个互斥锁">实现一个互斥锁</a></li><li><a href="#同步上锁和解锁">同步上锁和解锁</a></li><li><a href="#异步上锁">异步上锁</a></li></ul></div><p></p> <h3 id="atomics-api介绍"><a href="#atomics-api介绍" class="header-anchor">#</a> Atomics API介绍</h3> <p><code>Atomics.wait</code> 和 <code>Atomics.notify</code> 是两个很有用的低层级(<code>low-level</code>)的同步原语(<code>synchronization primitives</code>)，可以用来实现互斥锁(<code>mutex</code>)和其他方式的同步。
值得注意的是， <code>Atomics.wait</code>是会产生阻塞的，所以就不能在主线程上调用该方法（强行使用会抛出<code>TypeError</code>）。</p> <p>从<code>8.7</code>版本开始，<code>V8</code>提供了一个非阻塞的方法<code>Atomics.waitAsync</code>，可以用在主线程。</p> <p>接下来我们将讲解如何实现一个互斥锁（既可以同步用于<code>worker</code>线程，也可以异步用于<code>主线程</code>）</p> <p><code>Atomics.wait</code> 和 <code>Atomics.waitAsync</code> 接受下列的参数：</p> <p><code>buffer</code>: 一个基于 <code>SharedArrayBuffer</code> 的 <code>Int32Array</code> 或 <code>BigInt64Array</code>。<br> <code>index</code>: <code>buffer</code>内的一个有效索引值。<br> <code>expectedValue</code>: 我们期望出现在 <code>(buffer, index)</code> 描述的内存位置上的值。<br> <code>timeout</code>: 以毫秒为单位的超时(可选，默认为 <code>Infinity</code>)。</p> <p><code>Atomics.wait</code>的返回值是一个<code>string</code>, 如果指定的内存位置上的值不是<code>expectedValue</code>，<code>Atomics.wait</code>会立即返回<code>not-equal</code>,
否则，调用该方法的线程会被阻塞，直到另外一个线程在同一个内存位置上调用了<code>Atomics.notify</code>，或者<code>timeout</code>指定的时间到了。
前一种情况下<code>Atomics.wait</code>的返回值是<code>ok</code>,后一种情况的返回值是<code>timed-out</code>。</p> <p><code>Atomics.notify</code> 接受下列的参数:</p> <p><code>buffer</code>: 一个基于 <code>SharedArrayBuffer</code> 的 <code>Int32Array</code> 或 <code>BigInt64Array</code> 。<br> <code>index</code>: <code>buffer</code>内的一个有效索引值。<br> <code>count</code>: 要通知多少等待者(<code>waiters</code>)（可选，默认为 <code>Infinity</code>）。</p> <p>该方法将会以<code>FIFO</code>的顺序通知<code>count</code>个数量的等待者（<code>waiters</code>），<code>waiters</code>在<code>(buffer, index)</code>内存位置上调用了<code>wait</code>等方法。</p> <p>同一内存位置上调用了<code>wait</code>或<code>waitAsync</code>方法的等待者，都将在同一个<code>FIFO</code>队列中等待唤醒</p> <p>与<code>Atomics.wait</code>相反，<code>Atomics.waitAsync</code>方法总是立即返回，返回值如下所示：</p> <ol><li><code>{ async: false, value: 'not-equal' }</code> (如果指定的内存位置上不是期待值)</li> <li><code>{ async: false, value: 'timed-out' }</code> (只有当timeout为<code>0</code>时)</li> <li><code>{ async: true, value: promise }</code></li></ol> <p>第三种情况下返回的<code>promise</code>将在之后被<code>resolve</code>, <code>resolve</code>的值可能有<code>ok</code>(如果<code>Atomics.notify</code>在同一内存位置上被调用)，<code>timed-out</code>(如果超过了<code>timeout</code>指定的时间)，
这个promise不会被rejected</p> <p>下面的例子展示了<code>Atomics.waitAsync</code>的基本用法：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> sab <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SharedArrayBuffer</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> i32a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Int32Array</span><span class="token punctuation">(</span>sab<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> result <span class="token operator">=</span> Atomics<span class="token punctuation">.</span><span class="token function">waitAsync</span><span class="token punctuation">(</span>i32a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//                                     |  |  ^ timeout (opt)</span>
<span class="token comment">//                                     |  ^ expected value</span>
<span class="token comment">//                                     ^ index</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">.</span>value <span class="token operator">===</span> <span class="token string">'not-equal'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// The value in the SharedArrayBuffer was not the expected one.</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    result<span class="token punctuation">.</span>value <span class="token keyword">instanceof</span> <span class="token class-name">Promise</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
    result<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>
        <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value <span class="token operator">==</span> <span class="token string">'ok'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* notified */</span> <span class="token punctuation">}</span>
            <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">/* value is 'timed-out' */</span> <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// In this thread, or in another thread:</span>
Atomics<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span>i32a<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="实现一个互斥锁"><a href="#实现一个互斥锁" class="header-anchor">#</a> 实现一个互斥锁</h3> <p>接下来，我们将讨论如何实现一个既可以同步又可以异步的互斥锁。
我们不会使用<code>timeout</code>这个参数，这个参数可以在实现条件变量（<code>condition variables</code>）的时候再使用。</p> <p>互斥锁通过操作<code>SharedArrayBuffer</code>实现了下面三个方法：</p> <ol><li>lock — 阻塞线程，直到我们能够获得互斥锁（只能在<code>worker</code>线程上使用）</li> <li>unlock — 释放互斥锁</li> <li>executeLocked(callback) — 非阻塞锁，可供主线程使用，在获得锁后执行回调函数</li></ol> <p>具体实现如下，构造函数接收一个<code>SharedArrayBuffer</code>, 并初始化一个<code>Int32Array</code>。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">AsyncLock</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token constant">INDEX</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token constant">UNLOCKED</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token constant">LOCKED</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    
    <span class="token function">constructor</span><span class="token punctuation">(</span>sab<span class="token operator">:</span> SharedArrayBuffer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>sab <span class="token operator">=</span> sab<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>i32a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Int32Array</span><span class="token punctuation">(</span>sab<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* … */</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* … */</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">executeLocked</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* … */</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>i32a[0]的值要么是<code>LOCKED</code>， 要么是<code>UNLOCKED</code>。它也会被用于指定<code>Atomics.wait</code> 和 <code>Atomics.waitAsync</code>方法去<code>wait</code>的内存位置。</p> <p>互斥锁需要保证下列的不变性关系:<br>
如果i32a[0] == LOCKED，并且有一个线程在等待（无论是通过<code>Atomics.wait</code>还是<code>Atomics.waitAsync</code>）i32a[0]上指定的值，它最终<strong>必须</strong>要收到通知（<code>be notified</code>）。<br>
在收到通知后，线程将会尝试获取锁。如果成功获取到锁，它<strong>必须</strong>在释放锁后再次发出通知。</p> <h3 id="同步上锁和解锁"><a href="#同步上锁和解锁" class="header-anchor">#</a> 同步上锁和解锁</h3> <p>接下来展示的是可以在<code>worker</code>线程中调用的阻塞性锁</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> oldValue <span class="token operator">=</span> Atomics<span class="token punctuation">.</span><span class="token function">compareExchange</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i32a<span class="token punctuation">,</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">INDEX</span><span class="token punctuation">,</span>
                                    <span class="token comment">/* old value &gt;&gt;&gt; */</span>  AsyncLock<span class="token punctuation">.</span><span class="token constant">UNLOCKED</span><span class="token punctuation">,</span>
                                    <span class="token comment">/* new value &gt;&gt;&gt; */</span>  AsyncLock<span class="token punctuation">.</span><span class="token constant">LOCKED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>oldValue <span class="token operator">==</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">UNLOCKED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        Atomics<span class="token punctuation">.</span><span class="token function">wait</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i32a<span class="token punctuation">,</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">INDEX</span><span class="token punctuation">,</span>
                        AsyncLock<span class="token punctuation">.</span><span class="token constant">LOCKED</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &lt;&lt;&lt; expected value at start</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当一个线程调用<code>lock()</code>时，它首先尝试通过使用<code>Atomics.compareExchange</code>将锁状态从<code>UNLOCKED</code>更改为<code>LOCKED</code>来获取锁。</p> <p><code>Atomics.compareExchange</code> 会尝试以原子操作的形式(<code>atomically</code>)进行状态更改，并返回指定内存位置上的原始值。
如果原始值是 <code>UNLOCKED</code>，我们就知道状态改变成功，并且该线程成功获得了锁。其他就不需要再做什么了。</p> <p>如果<code>Atomics.compareExchange</code>无法更改锁状态，则必然有另一个线程正在持有锁。
因此，该线程使用<code>Atomics.wait</code>以等待另一个线程释放锁。</p> <p>如果内存位置上仍是预期值（在本例中为 <code>AsyncLock.LOCKED</code>），则 <code>Atomics.wait</code> 方法将会阻塞该线程，
并且仅当另一个线程调用 <code>Atomics.notify</code> 时，<code>Atomics.wait</code> 调用才会返回。</p> <p><code>unlock</code>方法则是将锁设置为 <code>UNLOCKED</code> 状态并调用 <code>Atomics.notify</code> 唤醒一个正在等待锁的等待者(<code>waiter</code>)。
这样的状态更改不应该失败，因为调用这个方法的线程必然持有锁，同时其他人不能也不应该调用 <code>unlock()</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> oldValue <span class="token operator">=</span> Atomics<span class="token punctuation">.</span><span class="token function">compareExchange</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i32a<span class="token punctuation">,</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">INDEX</span><span class="token punctuation">,</span>
    <span class="token comment">/* old value &gt;&gt;&gt; */</span>  AsyncLock<span class="token punctuation">.</span><span class="token constant">LOCKED</span><span class="token punctuation">,</span>
    <span class="token comment">/* new value &gt;&gt;&gt; */</span>  AsyncLock<span class="token punctuation">.</span><span class="token constant">UNLOCKED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldValue <span class="token operator">!=</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">LOCKED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'Tried to unlock while not holding the mutex'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Atomics<span class="token punctuation">.</span><span class="token function">notify</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>i32a<span class="token punctuation">,</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">INDEX</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>大部分情况下应该是这样的：<br>
锁是空闲的，线程 <code>T1</code> 通过使用 <code>Atomics.compareExchange</code> 更改锁状态来获取它。线程 <code>T2</code> 尝试通过调用 <code>Atomics.compareExchange</code> 来获取锁，但没有成功。然后<code>T2</code>调用 <code>Atomics.wait</code>，它会阻塞<code>T2</code>线程。</p> <p>在之后的某个时刻，<code>T1</code> 释放锁并调用 <code>Atomics.notify</code>。这使得 <code>T2</code> 中的 <code>Atomics.wait</code> 调用返回<code>ok</code>，唤醒了 <code>T2</code>线程。然后 <code>T2</code> 再次尝试获取锁，这次成功了。</p> <p>此外还有2种可能的极端情况:</p> <p>情况1. <code>T1</code> 持有锁，<code>T2</code> 尝试获取它。首先，<code>T2</code> 尝试使用 <code>Atomics.compareExchange</code> 更改锁定状态，但没有成功。
但随后 <code>T1</code> 在 <code>T2</code> 调用 <code>Atomics.wait</code> 之前就释放了锁。当 <code>T2</code> 调用 <code>Atomics.wait</code> 时，它会立即返回值 <code>not-equal</code>。在这种情况下，<code>T2</code> 将继续下一次循环迭代，尝试再次获取锁。</p> <p>情况2. <code>T1</code> 持有锁，<code>T2</code> 使用 <code>Atomics.wait</code> 等待它。 <code>T1</code>释放锁 —— <code>T2</code> 被唤醒（<code>Atomics.wait</code> 调用返回）并尝试执行 <code>Atomics.compareExchange</code> 以获取锁，
但另一个线程 <code>T3</code> 在<code>T2</code>之前就已经获取了锁（可能是运行更快等原因）。因此<code>T2</code>对 <code>Atomics.compareExchange</code> 的调用未能获得锁，<code>T2</code> 再次调用 <code>Atomics.wait</code>，阻塞直到 <code>T3</code> 释放锁。</p> <p>由于后一种情况，互斥锁并不“公平”，有可能 <code>T2</code> 一直在等待释放锁，但 <code>T3</code> 来了就马上拿到了锁。一个在实现上更好的锁可能会使用多种状态来区分“锁定”和“竞争锁定”。</p> <h3 id="异步上锁"><a href="#异步上锁" class="header-anchor">#</a> 异步上锁</h3> <p>与阻塞性的<code>lock</code>等方法不同的是，非阻塞性的<code>executeLocked</code>方法可以被主线程调用。它获取一个回调函数作为其唯一参数，并在成功获取锁后执行回调函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">executeLocked</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    
    <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">tryGetLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> oldValue <span class="token operator">=</span> Atomics<span class="token punctuation">.</span><span class="token function">compareExchange</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>i32a<span class="token punctuation">,</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">INDEX</span><span class="token punctuation">,</span>
                                        <span class="token comment">/* old value &gt;&gt;&gt; */</span>  AsyncLock<span class="token punctuation">.</span><span class="token constant">UNLOCKED</span><span class="token punctuation">,</span>
                                        <span class="token comment">/* new value &gt;&gt;&gt; */</span>  AsyncLock<span class="token punctuation">.</span><span class="token constant">LOCKED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>oldValue <span class="token operator">==</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">UNLOCKED</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                self<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">const</span> result <span class="token operator">=</span> Atomics<span class="token punctuation">.</span><span class="token function">waitAsync</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>i32a<span class="token punctuation">,</span> AsyncLock<span class="token punctuation">.</span><span class="token constant">INDEX</span><span class="token punctuation">,</span>
                                                        AsyncLock<span class="token punctuation">.</span><span class="token constant">LOCKED</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                                                        <span class="token comment">//  ^ expected value at start</span>
            <span class="token keyword">await</span> result<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    
    <span class="token function">tryGetLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>内部函数 <code>tryGetLock</code> 先尝试使用 <code>Atomics.compareExchange</code> 获取锁。 如果成功改变了锁状态，它将执行回调，释放锁，然后返回。</p> <p>如果 <code>Atomics.compareExchange</code> 获取锁失败，我们需要在锁可能空闲时重试。
我们不能阻塞并等待锁释放 —— 相反，我们使用 <code>Atomics.waitAsync</code> 和它返回的 <code>Promise</code> 来进行新的尝试。</p> <p>如果我们调用了 <code>Atomics.waitAsync</code>，当持有锁的线程执行 <code>Atomics.notify</code> 时，返回的 <code>Promise</code> 将会被resolve。 然后等待锁的线程尝试再次获取锁，就像以前一样。</p> <p>同样的极端情况（在 <code>Atomics.compareExchange</code> 调用和 <code>Atomics.waitAsync</code> 调用之间释放锁，以及在 <code>Promise</code> resolve 和 <code>Atomics.compareExchange</code>调用之间再次获取锁）在这里也是存在的，
所以，代码必须以稳健(<code>robust</code>)的方式处理它们。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/galaxynova1999/final-frontier/edit/master/docs/article/js/mutex-atomics.md" target="_blank" rel="noopener noreferrer">内容有误？编辑此文章</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">8/31/2021, 12:29:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/final-frontier/article/js/implement-promise.html" class="prev">
        实现一个 Promise
      </a></span> <span class="next"><a href="/final-frontier/article/js/nullish-coalescing-operator.html">
        空值合并运算符
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/final-frontier/assets/js/app.f9e97b58.js" defer></script><script src="/final-frontier/assets/js/2.b4be2d04.js" defer></script><script src="/final-frontier/assets/js/154.fcd3a9d8.js" defer></script>
  </body>
</html>
